# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--5da478ad-554f-4b4d-8e5c-3c2941031626

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=dxHtZw1mCmyU_wn78-e6FNIyFfcAg3JZ

# Database Configuration
DB_DRIVER=pgsql
DB_SERVER=localhost
DB_PORT=5432
DB_DATABASE=gillian_portfolio
DB_USER="Suzan Van Dijck"
DB_PASSWORD=Q29Pepah
DB_SCHEMA=public
DB_TABLE_PREFIX=

DATABASE_URL="postgres://Suzan Van Dijck:Q29Pepah@localhost:5432/gillian_portfolio"

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=https://gillian-portfolio.test

DEV_MODE=true